<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="task1.css">
	<link rel="icon" href="images/S.png">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12"> 
				<h4><b>Company Name</b></h4>
				<p>Sasi Solutions</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12 ">
						<img src="images/phone.jpg" alt="Avatar" class="img">
						<h1>Create an Account</h1>
						<p><i>Create a minimal registeration page using Bootstrap 4 HTML form elements.</i></p>
						<p><i>Snipped By <u>Bootstrapious</u></i></p>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="input-group mb-3">
      				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
      				<input type="text" class="form-control" placeholder="First Name" name="firstname">&nbsp;&nbsp;
      				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
      				<input type="text" class="form-control" placeholder="Last Name" name="lastname">
    			</div>
    			<div class="input-group mb-3">
      				<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
      				<input type="email" class="form-control" placeholder="Email Address" name="email">
    			</div>
    			<div class="input-group mb-3">
      				<span class="input-group-text"><i class="fa-solid fa-phone"></i>
      					<select class="form-select">
   							<option>+12</option>
  							<option>+91</option>
  							<option>+1</option>
  							<option>+4</option>
						</select>
      				</span>
      				<input type="number" class="form-control" placeholder="Phone Number" name="number">
    			</div>
    			<div class="input-group mb-3">
      				<span class="input-group-text"><i class="fa-solid fa-layer-group"></i>
      				</span>
      				<input type="select" name="job" placeholder="Choose your job" class="form-control">
    			</div>
    			<div class="input-group mb-3">
      				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
      				<input type="text" class="form-control" placeholder="Password" name="Password">&nbsp;&nbsp;
      				<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
      				<input type="text" class="form-control" placeholder="Confirm Password" name="Password">
    			</div>
    			<div class="col-md-12 col-sm-12 text-center bg-primary rounded c">Create Your Account</div>
    			<br>
    			 <div class="row mt-3">
    			<div class="col"><hr></div>OR<div class="col"><hr></div>
    		</div>
    			<br>
    			<div class="col-md-12 col-sm-12 text-center rounded c"><i class="fa-brands fa-facebook"></i>Continue with Facebook</div>
    			<br>
    			<div class="col-md-12 col-sm-12 text-center bg-primary rounded cc"><i class="fa-brands fa-twitter"></i>Continue with Twitter</div>
    			<br>
    			<div class="col-md-12 col-sm-12 text-center rounded">Already Registered? <span class="s1">Login</span></div>
			</div>
		</div>
	</div>

</body>
</html>