<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="acivity2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="task2.css">
	<link rel="icon" href="S.png">
	<title>Task-2</title>
</head>
<body>
	<div class="container-fluid">
		<h3>MINIMAL STATISTICS CARDS</h3>
		<p>Statistics on minimal car</p>
			<div class="row ">
				<div class="col-3 col1">
					<div class="a">
						<i class="fa-solid fa-pencil p"></i>
					</div>
					<div class="b">
						<b>278</b>
						<p>New posts</p>
					</div>
				</div>
				<div class="col-3">
					<div class="a">
						<i class="fa-regular fa-message m"></i>
					</div>
					<div class="b">
						<b>156</b>
						<p>New comments</p>
					</div>
				</div>
				<div class="col-3">
					<div class="a">
						<i class="fa-solid fa-chart-line l"></i>
					</div>
					<div class="b">
						<b>64.89%</b>
						<p>Bounce Rate</p>
					</div>
				</div>
				<div class="col-3"><div class="a">
					<i class="fa-solid fa-location-dot d"></i>
				</div>
				<div class="b">
					<b>423</b>
					<p>Total Visits</p>
				</div></div>
			</div>
			<div class="row">
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-rocket ro"></i>
					</div>
					<div class="d">
						<b class="a1" >278</b>
						<p class="b1">New project</p>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-regular fa-user u"></i>
					</div>
					<div class="d">
						<b class="a2">156</b>
						<p class="b1">New clients</p>
					</div>	
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-chart-pie pi"></i>
					</div>
					<div class="d">
						<b class="a3">64.89%</b>
						<p class="b1">Converstion Rate</p>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-life-ring ri"></i>
					</div>
					<div class="d">
						<b class="a4">423</b>
						<p class="b1">Support Tickets</p>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-book-open op"></i>
					</div>
					<div class="d">
						<b class="a5">278</b>
						<p class="b1">New Posts</p>
						<div class="progress pr1">
							<div class="progress-bar bg-info pr5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-comments co"></i>
					</div>
					<div class="d">
						<b class="a6">156</b>
						<p class="b1">New comments</p>
						<div class="progress pr1">
							<div class="progress-bar bg-warning pr2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-mug-hot h"></i>
					</div>
					<div class="d">
						<b class="a7">64.89%</b>
						<p class="b1">Bounce Rate</p>
						<div class="progress pr1">
							<div class="progress-bar bg-success pr3" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="c">
						<i class="fa-solid fa-signs-post st"></i>
					</div>
					<div class="d">
						<b class="a8">423</b>
						<p class="b1">Total Visits</p>
						<div class="progress pr1">
							<div class="progress-bar bg-danger pr4" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">120% Complete</span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
	</div>
</div>
</body>
</html>